<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8"/>
    <title>bichara site</title>
    <link rel="stylesheet" href="style.css"> 
 
 </head>
 <body>
    
    <p>Bonjour et bienvenue sur mon site !<br />

      <p>voici 5 sites touristiques africains à visiste  </p>

    <p>Un site touristique est un lieu de passage, mais non de séjour,
       car il est sans fonction d'hébergement, ou à capacité d'hébergement sans commune mesure
        avec sa fréquentation.
        <br> Il s'agit d'un type de lieu touristique créé par invention, 
        c'est-à-dire par le regard et l'usage des touristes.</p><br>

       
        
      <nav>
        <ul>
          
        
          <li> <a href="parc_hann.html">parc_hann</a><br><br></li>
            <li><a href="parc_de_zakouma.html">parc_zakouma</a><br><br></li>
              <li> <a href="lac_ounianga.html">lac_ounianga</a><br><br></li>
                <li><a href="ile_de_gorée.html">ile_de_gorée</a><br><br></li>
                  <li> <a href="monument_de_la_reissance.html">monument_de_la_reissance</a><br><br></li>

      </ul>

      </nav>

 </body>
</html>