<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8"/>
    <title>bichara site</title>
    <link rel="stylesheet" href="style.css">
 
 </head>
 <body>
   <a href="parc_hann.html">parc_hann</a><br><br>
        
   <a href="lac_ounianga.html">lac_ounianga</a><br><br>
   <a href="ile_de_gorée.html">ile_de_gorée</a><br><br>
   <a href="monument_de_la_reissance.html">monument_de_la_reissance</a><br><br>
   <a href="index.html">index.html</a><br><br>
        

   <h2><br>histoitre de parc zakouma </h2>
         
        <p>Le parc national de Zakouma figure parmi les derniers écosystèmes soudano-sahéliens encore intacts
          sur le continent africain. Il présente un relief plat, exception faite de magnifiques inselbergs 
          de granit. Il conserve une partie intégrale de la faune et de la flore de toute la province. 
          Il héberge notamment : girafe du kordofan, antilopes diverses, léopards, guépards, lions, 
          éléphants, buffles, servals, babouins, grues couronnées, marabouts, etc.

         Les éléphants qui vivent à l'intérieur du parc bénéficient de la protection du gouvernement tchadien,
          mais ceux qui migrent hors du parc pour fourrager ne bénéficient pas de la même protection assurée
           par des patrouilles à l'intérieur du parc. Au Tchad, toute chasse à l'éléphant est interdite, 
           et le commerce de l'ivoire a été banni depuis 1989. Une période sombre jusqu'au début des années 2015
            où le marché noir était en augmentation, alimenté par un pillage mené par des braconniers 
            qui n'hésitaient pas à massacrer les gardes du parc par patrouilles entières mais aussi
             tout représentant de l'ordre, s'est achevée par la reconquête du parc et l'implication 
             des populations dans la protection de la nature.
         
         Au début de 2018, African Parks dénombrait 127 éléphanteaux de moins de cinq ans.
          En 2011, il n’en avaient compté qu’un seul. La population d'éléphants a maintenant dépassé 
          559 individus et est en augmentation pour la première fois depuis une décennie.</p>
        
        
                <br>
        <img src="zakhakouma.jpg" alt=""height="400px" width="400px">
        <img src="zakou.jpg" alt=""height="400px" width="400px">
        <img src="parcz.jpg" alt=""height="400px" width="400px">
        <img src="parcza.jpg" alt=""height="400px" width="400px">
        
        
        <embed src="Zakouma National Park, Chad.mp4" type=""height="400px" width="400px">
  
 </body>
 
</html>